{
  "name": "smanweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/index.ts",
    "dev:full": "concurrently \"pnpm dev\" \"pnpm dev:server\"",
    "build": "vite build && zx scripts/bundle-openclaw.mjs && zx scripts/bundle-skills.mjs && zx scripts/bundle-claude-code.mjs && zx scripts/bundle-business-systems.mjs && tsc -p server/tsconfig.json",
    "start": "node dist/server/index.js",
    "bundle:openclaw": "zx scripts/bundle-openclaw.mjs",
    "bundle:skills": "zx scripts/bundle-skills.mjs",
    "bundle:business-systems": "zx scripts/bundle-business-systems.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.76",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "acpx": "^0.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^4.21.0",
    "i18next": "^25.8.18",
    "lucide-react": "^0.577.0",
    "openclaw": "^2026.3.12",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "uuid": "^10.0.0",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/express": "^5.0.0",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0",
    "zx": "^8.8.5"
  }
}
